<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:text="Angka berapa yang anda lihat ?" />

    <ImageView
        android:id="@+id/imagekatniss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/hd1" />

    <EditText
        android:id="@+id/editTextisi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imagekatniss"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <TextView
        android:id="@+id/salahbenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imagekatniss"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="sb" />

    <Button
        android:id="@+id/btn_jwb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextisi"
        android:text="Answer" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_jwb"
        android:visibility="invisible"
        android:text="Next" />

    <Button
        android:id="@+id/btn_cobalagi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_jwb"
        android:visibility="invisible"
        android:text="Coba Lagi!!" />
    </RelativeLayout>
</RelativeLayout>